def generate_view_definition(tables, grant_users, condition):
    view_definition = ""
    view_names = []

    for table in tables:
        view_name = "view_" + table
        view_definition += "CREATE VIEW {} AS\n".format(view_name)
        view_definition += "SELECT * FROM {} WHERE {}\n\n".format(table, condition)
        view_names.append(view_name)

        # Grant permissions to users
        for user in grant_users:
            view_definition += "GRANT SELECT ON {} TO {};\n".format(view_name, user)

    return view_definition, view_names

# Example usage
tables = ["table1", "table2", "table3"]
grant_users = ["user1", "user2", "user3"]
condition = "column1 = 'value'"

view_definition, view_names = generate_view_definition(tables, grant_users, condition)

print("View Definition:")
print(view_definition)

print("\nView Names:")
print(view_names)
