def generate_view_definition(tables, grant_users, condition):
    view_definition = "CREATE VIEW my_view AS\n"
    view_definition += "SELECT * FROM {} WHERE {}".format(", ".join(tables), condition)

    # Grant permissions to users
    for user in grant_users:
        view_definition += "\n\nGRANT SELECT ON my_view TO {}".format(user)

    return view_definition

# Example usage
tables = ["table1", "table2", "table3"]
grant_users = ["user1", "user2", "user3"]
condition = "column1 = 'value'"

view_definition = generate_view_definition(tables, grant_users, condition)
print(view_definition)
