INSERT INTO CIM_LC_INT.PRC_ULT_PRF_MDCL_FNC
(
    LYT_CLS,
    RCR_ID,
    FCL_CD,
    FCL_CD_RSV,
    MDF_CLS,
    RSV_ADD_DLT_CLS,
    MNT_DT,
    RSV_TRN_DT,
    INF_DT,
    INF_HMP_ADD,
    HSP_FRM_FLG,
    EXT_PRS_FLG,
    CLN_TRL_EXC_FLG,
    CLN_TRL_EXC_CNT_CNT,
    CLN_TRL_EXC_TRM_STR_DT,
    CLN_TRL_EXC_TRM_END_DT,
    HLD_FCL_EQP_FLG,
    CRS_DSS_TRT_CNT_FLG,
    CRS_SHR_STY_OPR_FLG,
    CRS_SPC_OUT_FLG,
    RGN_MDC_LNK_CNT_FLG,
    RGN_MDC_LNK_PSS_FLG,
    HSP_LNK_SPP,
    ORD_SYS_EXS_FLG,
    ORD_SYS_CHC,
    ORD_SYS_PRS,
    ORD_SYS_RSV,
    ICD_CD_USG_FLG,
    ELC_HLT_RCR_FLG,
    FLT_EMP_FLG,
    FLT_EMP_CNT,
    AVR_PC_GNR_PTN_CNT,
    AVR_PC_MDC_TRT_PTN_CNT,
    AVR_PC_MDC_TRT_CR_PTN_CNT,
    AVR_PC_MDC_TRT_NRS_PTN_CNT,
    AVR_PC_MNT_PTN_CNT,
    AVR_PC_TB_PTN_CNT,
    AVR_PC_INF_PTN_CNT,
    AVR_PC_TTL_PTN_CNT,
    AVR_PC_TRM_STR_DT,
    AVR_PC_TRM_END_DT,
    AVR_PC_OTP_CNT,
    AVR_PC_OTP_TRM_STR_DT,
    AVR_PC_OTP_TRM_END_DT,
    AVR_PC_HMP_CNT,
    AVR_PC_HMP_TRM_STR_DT,
    AVR_PC_HMP_TRM_END_DT,
    RNN_PC_GNR_PTN_CNT,
    RNN_PC_MDC_TRT_PTN_CNT,
    RNN_PC_MDC_TRT_CR_PTN_CNT,
    RNN_PC_MDC_TRT_NRS_PTN_CNT,
    RNN_PC_MNT_PTN_CNT,
    RNN_PC_TB_PTN_CNT,
    RNN_PC_INF_PTN_CNT,
    RNN_PC_TTL_PTN_CNT,
    RNN_PC_TRM_STR_DT,
    RNN_PC_TRM_END_DT,
    RNN_PC_OTP_CNT,
    RNN_PC_OTP_TRM_STR_DT,
    RNN_PC_OTP_TRM_END_DT,
    RNN_PC_HMP_CNT,
    RNN_PC_HMP_TRM_STR_DT,
    RNN_PC_HMP_TRM_END_DT,
    AVR_HD_GNR_PTN_CNT,
    AVR_HD_MDC_TRT_PTN_CNT,
    AVR_HD_MDC_TRT_CR_PTN_CNT,
    AVR_HD_MDC_TRT_NRS_PTN_CNT,
    AVR_HD_MNT_PTN_CNT,
    AVR_HD_TB_PTN_CNT,
    AVR_HD_INF_PTN_CNT,
    AVR_HD_TTL_PTN_CNT,
    AVR_HD_TRM_STR_DT,
    AVR_HD_TRM_END_DT,
    SRC_LOAD_BATCH_ID,
    CRTN_ID,
    SYS_CRTN_DT_TM,
    LAST_UPDT_ID,
    SYS_LAST_UPDT_DT_TM,
    MDM_DMN_GEO_CD,
    INFO_SRC_CD,
    INFO_SRC_OBJ_NM,
    LOAD_KEY,
    OPERATION_FLAG,
    DA_SOURCE_CODE,
    DA_AREA_CODE
)
SELECT
    S.LYT_CLS,
    S.RCR_ID,
    S.FCL_CD,
    S.FCL_CD_RSV,
    S.MDF_CLS,
    '1',
    S.PARENT_MNT_DT,
    S.RSV_TRN_DT,
    S.INF_DT,
    S.INF_HMP_ADD,
    S.HSP_FRM_FLG,
    S.EXT_PRS_FLG,
    S.CLN_TRL_EXC_FLG,
    S.CLN_TRL_EXC_CNT_CNT,
    S.CLN_TRL_EXC_TRM_STR_DT,
    S.CLN_TRL_EXC_TRM_END_DT,
    S.HLD_FCL_EQP_FLG,
    S.CRS_DSS_TRT_CNT_FLG,
    S.CRS_SHR_STY_OPR_FLG,
    S.CRS_SPC_OUT_FLG,
    S.RGN_MDC_LNK_CNT_FLG,
    S.RGN_MDC_LNK_PSS_FLG,
    S.HSP_LNK_SPP,
    S.ORD_SYS_EXS_FLG,
    S.ORD_SYS_CHC,
    S.ORD_SYS_PRS,
    S.ORD_SYS_RSV,
    S.ICD_CD_USG_FLG,
    S.ELC_HLT_RCR_FLG,
    S.FLT_EMP_FLG,
    S.FLT_EMP_CNT,
    S.AVR_PC_GNR_PTN_CNT,
    S.AVR_PC_MDC_TRT_PTN_CNT,
    S.AVR_PC_MDC_TRT_CR_PTN_CNT,
    S.AVR_PC_MDC_TRT_NRS_PTN_CNT,
    S.AVR_PC_MNT_PTN_CNT,
    S.AVR_PC_TB_PTN_CNT,
    S.AVR_PC_INF_PTN_CNT,
    S.AVR_PC_TTL_PTN_CNT,
    S.AVR_PC_TRM_STR_DT,
    S.AVR_PC_TRM_END_DT,
    S.AVR_PC_OTP_CNT,
    S.AVR_PC_OTP_TRM_STR_DT,
    S.AVR_PC_OTP_TRM_END_DT,
    S.AVR_PC_HMP_CNT,
    S.AVR_PC_HMP_TRM_STR_DT,
    S.AVR_PC_HMP_TRM_END_DT,
    S.RNN_PC_GNR_PTN_CNT,
    S.RNN_PC_MDC_TRT_PTN_CNT,
    S.RNN_PC_MDC_TRT_CR_PTN_CNT,
    S.RNN_PC_MDC_TRT_NRS_PTN_CNT,
    S.RNN_PC_MNT_PTN_CNT,
    S.RNN_PC_TB_PTN_CNT,
    S.RNN_PC_INF_PTN_CNT,
    S.RNN_PC_TTL_PTN_CNT,
    S.RNN_PC_TRM_STR_DT,
    S.RNN_PC_TRM_END_DT,
    S.RNN_PC_OTP_CNT,
    S.RNN_PC_OTP_TRM_STR_DT,
    S.RNN_PC_OTP_TRM_END_DT,
    S.RNN_PC_HMP_CNT,
    S.RNN_PC_HMP_TRM_STR_DT,
    S.RNN_PC_HMP_TRM_END_DT,
    S.AVR_HD_GNR_PTN_CNT,
    S.AVR_HD_MDC_TRT_PTN_CNT,
    S.AVR_HD_MDC_TRT_CR_PTN_CNT,
    S.AVR_HD_MDC_TRT_NRS_PTN_CNT,
    S.AVR_HD_MNT_PTN_CNT,
    S.AVR_HD_TB_PTN_CNT,
    S.AVR_HD_INF_PTN_CNT,
    S.AVR_HD_TTL_PTN_CNT,
    S.AVR_HD_TRM_STR_DT,
    S.AVR_HD_TRM_END_DT,
    S.SRC_LOAD_BATCH_ID,
    S.CRTN_ID,
    S.SYS_CRTN_DT_TM,
    S.LAST_UPDT_ID,
    S.SYS_LAST_UPDT_DT_TM,
    S.MDM_DMN_GEO_CD,
    S.INFO_SRC_CD,
    S.INFO_SRC_OBJ_NM,
    S.LOAD_KEY,
    'D',
    S.DA_SOURCE_CODE,
    S.DA_AREA_CODE
FROM
    (
        SELECT
            C.*,
            P.MNT_DT AS PARENT_MNT_DT,
            P.LOAD_KEY
        FROM
            CIM_LC_INT.PRC_ULT_FCLTY P
            JOIN CIM_LC_PRST.PRST_ULT_PRF_MDCL_FNC_C C ON C.FCL_CD = P.FCL_CD
            AND C.DA_AREA_CODE = P.DA_AREA_CODE
            AND C.DA_SOURCE_CODE = P.DA_SOURCE_CODE
        WHERE
            P.MDF_CLSS = 'C'
            AND P.DA_AREA_CODE = 'pi_str_areaCode'
            AND P.DA_SOURCE_CODE = 'pi_str_sourceCode'
    ) S
    LEFT JOIN CIM_LC_INT.PRC_ULT_PRF_MDCL_FNC T ON (
        S.FCL_CD = T.FCL_CD
        AND S.DA_AREA_CODE = T.DA_AREA_CODE
        AND S.DA_SOURCE_CODE = T.DA_SOURCE_CODE
    )
WHERE
    T.FCL_CD IS NULL



-------------

UPDATE CIM_LC_INT.PRC_ULT_PRF_MDCL_FNC
SET RSV_ADD_DLT_CLS = '1',
    OPERATION_FLAG = 'D',
    MNT_DT = S.PARENT_MNT_DT
FROM (
    SELECT C.*, P.MNT_DT AS PARENT_MNT_DT, P.LOAD_KEY
    FROM CIM_LC_INT.PRC_ULT_FCLTY P
    JOIN CIM_LC_PRST.PRST_ULT_PRF_MDCL_FNC_C C
        ON C.FCL_CD = P.FCL_CD
        AND C.DA_AREA_CODE = P.DA_AREA_CODE
        AND C.DA_SOURCE_CODE = P.DA_SOURCE_CODE
    WHERE P.MDF_CLSS = 'C'
        AND P.DA_AREA_CODE = 'pi_str_areaCode'
        AND P.DA_SOURCE_CODE = 'pi_str_sourceCode'
) S
WHERE CIM_LC_INT.PRC_ULT_PRF_MDCL_FNC.FCL_CD = S.FCL_CD
    AND CIM_LC_INT.PRC_ULT_PRF_MDCL_FNC.DA_AREA_CODE = S.DA_AREA_CODE
    AND CIM_LC_INT.PRC_ULT_PRF_MDCL_FNC.DA_SOURCE_CODE = S.DA_SOURCE_CODE
    AND NVL(CIM_LC_INT.PRC_ULT_PRF_MDCL_FNC.RSV_ADD_DLT_CLS, 'X') <> '1';
